---
title: "PSYR6003 Assignment 1 Write Up"
author: "Nicole Basso"
format: docx
editor: visual
---


## Load Libraries Needed For Assignment


```{r}

library(tidyverse)
library(ggplot2)
library(haven)
library(pwr)
library(TOSTER)
library(effectsize)
library(skimr)
```



## Question 1

## Load "Avengers" CSV file dataset, assigning it to object "avengers"

## then previewing the dataset using "glimpse" for inspection of variable types and names


```{r}
avengers <- read.csv("avengers.csv") %>% 
            glimpse() 
```


## Glimpse showed there was no Participant ID column included in the original dataset; adding an ID column "PID" at the beginning of the dataset to aid in Data Inspection & Cleaning


```{r}




avengersID <- avengers %>% 
  mutate(PID = row_number(), .before = 1)
  
```



##subsetting cases with missing values and opening the dataset to inspect cases & PIDs

## Looking at summary statistics to inspect for unusual values or cases in the data


```{r}

missing <- avengersID %>% 
              filter(!complete.cases(avengersID))
missing


skim_tee(avengersID)
                    
```



##Subsetting data to only include cleaned cases
##Participant 784 and 814 excluded for incomplete data

```{r}



clean.avengers <- filter(avengersID, PID != 784 & PID != 814)
```



##Question 2 
##Creating a custom variable called "CombatEffectiveness", representing the sum of agility
##using head to check that the variable computed correctly

```{r}



appended.avengers <- clean.avengers %>% 
  mutate(CombatEffectiveness = rowSums(select(clean.avengers, c(speed, agility, strength, willpower))))

head(appended.avengers)
```


##Question 3
## Creating a subsetted copy of the dataset in both .sav and .csv formats that only includes avengers that did not have a superpower and have died
## Then summarizing the newavengers dataset (M, SD, range) for the values combat effectivenesss, kills, and injuries for the overall sample and by battle location

```{r}



NewAvengers <- appended.avengers %>% 
  filter(superpower == "no" & died == "yes")
  head(NewAvengers)

write.csv(NewAvengers, "newavengers.csv", row.names = F,na="") 
write_sav(NewAvengers, "newavengers.sav") 


allsummary <- NewAvengers %>% 
    summarize(north_south = "Total Sample",
              Mean.CombatEffectiveness = mean(CombatEffectiveness),
                                          SD.CombatEffectiveness = sd(CombatEffectiveness),
                                          Min.CombatEffectiveness = (min(CombatEffectiveness)), 
                                          Max.CombatEffectiveness = (max(CombatEffectiveness)),
                                          Mean.kills = mean(kills),
                                          SD.kills = sd(kills),
                                          Min.kills = (min(kills)), 
                                          Max.kills = (max(kills)),
                                          Mean.injuries = mean(injuries),
                                          SD.injuries = sd(injuries),
                                          Min.injuries = (min(injuries)), 
                                          Max.injuries = (max(injuries)) 
                                          )
groupedsummary <- NewAvengers %>% 
  group_by(north_south) %>% 
  summarize(Mean.CombatEffectiveness = mean(CombatEffectiveness),
                                          SD.CombatEffectiveness = sd(CombatEffectiveness),
                                          Min.CombatEffectiveness = (min(CombatEffectiveness)), 
                                          Max.CombatEffectiveness = (max(CombatEffectiveness)),
                                          Mean.kills = mean(kills),
                                          SD.kills = sd(kills),
                                          Min.kills = (min(kills)), 
                                          Max.kills = (max(kills)),
                                          Mean.injuries = mean(injuries),
                                          SD.injuries = sd(injuries),
                                          Min.injuries = (min(injuries)), 
                                          Max.injuries = (max(injuries)))
SummaryStats <- bind_rows(allsummary, groupedsummary)
SummaryStats <- mutate(SummaryStats, Group = north_south, .keep = "unused", .before = 1)

SummaryStats
                  
```



##Question 8
## Power analysis for secondary analysis regarding superpowers and IQ
## Powering for a cohen's d of 1, 80% power, and an alpha of 0.05
##Two sided, two sample test

##Plotting a power curve to see if 80% power is optimal


```{r}


Power8.ttest <- pwr.t.test(d = 1, power = .8, sig.level = 0.05, type = "two.sample", alternative = "two.sided")
Power8.ttest

plot(Power8.ttest)


```

##Question 9
#Estimating power required for an equivalence test in our secondary analyses following the same parameters as the t test


```{r}

Power9.EQ <- powerTOSTtwo(alpha=0.05, statistical_power=.8, low_eqbound_d=- -1, high_eqbound_d= 1)
Power9.EQ

```


##Question 10
#Calculating the Cohen's d effect size using t-test results (test statistic 4.25; df = 810)

```{r}



EffectSize.TTest <- t_to_d(4.25, 810, paired = F, ci = 0.95, alternative ="two.sided")
EffectSize.TTest
```

